webgl/assets/data/flags/flags.json (before)
{
    "precurssia": {
        "motto": "Tea and Biscuits",
        "flag": "precurssia.png"
    },
    "the_supernational_federation": {
        "motto": "Nobis pacem mundi augeat",
        "flag": "the_supernational_federation.png"
    },
    "emyland": {
        "motto": "E",
        "flag": "emyland.png"
    },
    "adm-island": {
        "motto": "You can never be FREE enough",
        "flag": "adm-island.png"
    },
    "mint_oreos": {
        "motto": "Divine",
        "flag": "mint_oreos.png"
    },
    "sheep_and_other_soft_things": {
        "motto": "Fortunes to those who say BWAH",
        "flag": "sheep_and_other_soft_things.png"
    },
    "pumpkinian": {
        "motto": "in cucurbita confidimus",
        "flag": "pumpkinian.png"
    },
    "luxland_of_the_foxes": {
        "motto": "Foxgirls bring happiness",
        "flag": "luxland_of_the_foxes.png"
    },
    "schwijima": {
        "motto": "Inari Luxu guide you",
        "flag": "schwijima.png"
    },
    "seabananaland": {
        "motto": "Give me orange",
        "flag": "seabananaland.png"
    },
    "the_cloudy_kingdom": {
        "motto": "Fly by, Be free",
        "flag": "the_cloudy_kingdom.png"
    },
    "do_not_the_cat": {
        "motto": "Even consent can be bought",
        "flag": "do_not_the_cat.png"
    },
    "useless_people": {
        "motto": "Better to starve than to hurt nature",
        "flag": "useless_people.png"
    },
    "nation_of_the_sleppy_tak": {
        "motto": "Let us sleep",
        "flag": "nation_of_the_sleppy_tak.png"
    },
    "peoples_republic_of_ithi": {
        "motto": "Super Idol\u7684\u7b11\u5bb9",
        "flag": "peoples_republic_of_ithi.png"
    },
    "land_of_the_tranquil_buns": {
        "motto": "Peace, Love and Justice",
        "flag": "land_of_the_tranquil_buns.png"
    },
    "golden_ram_ranch": {
        "motto": "Another mans trash is another mans treasure.",
        "flag": "golden_ram_ranch.png"
    },
    "rare_kan": {
        "motto": "Mission accomplished",
        "flag": "rare_kan.png"
    },
    "consensual_appreciation_of_tummies_smonc": {
        "motto": "Reject h\u00f6rni return to wholesome",
        "flag": "consensual_appreciation_of_tummies_smonc.png"
    },
    "friidomland": {
        "motto": "If I'm going down, I'm taking you with me",
        "flag": "friidomland.png"
    }
}

webgl/assets/data/flags/flags.json (after)
{
    "precurssia": {
        "motto": "Tea and Biscuits",
        "flag": "precurssia.png"
    },
    "the_supernational_federation": {
        "motto": "Nobis pacem mundi augeat",
        "flag": "the_supernational_federation.png"
    },
    "emyland": {
        "motto": "E",
        "flag": "emyland.png"
    },
    "adm-island": {
        "motto": "You can never be FREE enough",
        "flag": "adm-island.png"
    },
    "mint_oreos": {
        "motto": "Divine",
        "flag": "mint_oreos.png"
    },
    "sheep_and_other_soft_things": {
        "motto": "Fortunes to those who say BWAH",
        "flag": "sheep_and_other_soft_things.png"
    },
    "pumpkinian": {
        "motto": "in cucurbita confidimus",
        "flag": "pumpkinian.png"
    },
    "luxland_of_the_foxes": {
        "motto": "Foxgirls bring happiness",
        "flag": "luxland_of_the_foxes.png"
    },
    "schwijima": {
        "motto": "Inari Luxu guide you",
        "flag": "schwijima.png"
    },
    "seabananaland": {
        "motto": "Give me orange",
        "flag": "seabananaland.png"
    },
    "the_cloudy_kingdom": {
        "motto": "Fly by, Be free",
        "flag": "the_cloudy_kingdom.png"
    },
    "do_not_the_cat": {
        "motto": "Even consent can be bought",
        "flag": "do_not_the_cat.png"
    },
    "useless_people": {
        "motto": "Better to starve than to hurt nature",
        "flag": "useless_people.png"
    },
    "nation_of_the_sleppy_tak": {
        "motto": "Let us sleep",
        "flag": "nation_of_the_sleppy_tak.png"
    },
    "peoples_republic_of_ithi": {
        "motto": "Super Idol\u7684\u7b11\u5bb9",
        "flag": "peoples_republic_of_ithi.png"
    },
    "land_of_the_tranquil_buns": {
        "motto": "Peace, Love and Justice",
        "flag": "land_of_the_tranquil_buns.png"
    },
    "golden_ram_ranch": {
        "motto": "Another mans trash is another mans treasure.",
        "flag": "golden_ram_ranch.png"
    },
    "rare_kan": {
        "motto": "Mission accomplished",
        "flag": "rare_kan.png"
    },
    "consensual_appreciation_of_tummies_smonc": {
        "motto": "Reject h\u00f6rni return to wholesome",
        "flag": "consensual_appreciation_of_tummies_smonc.png"
    },
    "friidomland": {
        "motto": "If I'm going down, I'm taking you with me",
        "flag": "friidomland.png"
    },
    "aftokrator": {
        "motto": "Nobis pacem mundi augeat",
        "flag": "aftokrator.png"
    },
    "insufferable_people": {
        "motto": "You Can't Stop Progress",
        "flag": "insufferable_people.png"
    }
}

webgl/assets/data/flags/flags.json (diff)
@@ -78,5 +78,13 @@
     "friidomland": {
         "motto": "If I'm going down, I'm taking you with me",
         "flag": "friidomland.png"
+    },
+    "aftokrator": {
+        "motto": "Nobis pacem mundi augeat",
+        "flag": "aftokrator.png"
+    },
+    "insufferable_people": {
+        "motto": "You Can't Stop Progress",
+        "flag": "insufferable_people.png"
     }
 }
